{
  "name": "course-1-myfirstreact",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdiio/course-1-myFirstReact.git"
  },
  "author": "Dio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrdiio/course-1-myFirstReact/issues"
  },
  "homepage": "https://github.com/mrdiio/course-1-myFirstReact#readme"
}
